<!DOCTYPE html>
<html>
<head>
	<title>practical</title>
	<style type="text/css">
		body{
			background-color: #DCDCDC;
		}
		.nav{
			width: 100%;
			height: 10vh;
			background-color: blue;

		}
		h1{
			color: white;
			margin-left: 50px;
			font-size: 8vh;
		}
		.container{
			width: 55vh;
			height: 60vh;
			margin-left: 50%;
			border: solid 1px ;
			margin-top: 9%;
			background-color: #FFFFFF;
			box-shadow: 3px 3px 3px 1px;


		}
		
		input{
			width: 40vh;
			height: 5vh;
			margin-top: 2vh;
		}
		button{
			width: 40vh;
			height: 5vh;
			margin-top: 2vh;
			background-color: blue;

		}
		#l1{
			font-size: 3vh;
			color: white;
		}
		#L2{
			background-color: green;
		}
         h5 {
         	margin-top: 
         	font-size: 10vh;
         }
         button:hover {
         	background-color: gray;

         }
         #L2:hover{
             background-color: gray;
         }

	</style>
</head>
<body>
<div class="nav"><h1>facebook</h1></div>
<div class="container">
	<center>
<h4>login to facebook</h4>
<input type="text" name="" placeholder="email phone numb"><br>
<input type="text" name="" placeholder="password"><br>
<button> <div id="l1">log in</div></button>
<button id="L2" > <div id="l1">Creat New Account</div></button><br>
<a href=""><h5>forgotton account?</h5></a>
</center>
</div>
</body>
</html>